.navlist-flex{
    display: flex;
    justify-content: space-evenly;
    min-width: 60vw;
}

.grid-container{
    display: grid;
    grid-template-rows: 1fr 3fr 2fr 1fr;
    min-height: 80vh;
    max-width: 100vw;
    padding: 0px;
    margin: 0 !important;
}

.overview{
    text-align: center;
    position: relative;
    
}

.centered-text{
    position: relative;
    bottom: 50%;
    left: 85%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 1.5rem;
    white-space: nowrap;
    font-weight: 300;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 5pt;
    cursor: pointer;
}

.top-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    white-space: nowrap;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2pt solid white;
    padding: 5pt;
}

.bg-img{
    filter: blur(0px);
}

.experiences{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.main-img{
    max-width: 300px;
    margin: 20px;
    border: 2pt solid white;
    border-radius: 10px;
    /* background-color: black; */
    /* padding: 100px; */
}

main{
    background-color: #778899;
}
header{
    font-size: 2rem;
    color: #171b1b;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
}

footer{
    text-align: center;
    color: lightslategray;
    background-color: #171b1b;
    padding-top: 10px;
    cursor: pointer;
}